Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaRDIS
Bundle-SymbolicName: eu.tardis;singleton:=true
Bundle-Version: 1.0.0
Import-Package: javax.annotation;version="1.3.5",
 org.eclipse.ui,
 org.eclipse.ui.actions
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.ui.forms;bundle-version="3.13.0"
Automatic-Module-Name: eu.tardis
Bundle-RequiredExecutionEnvironment: JavaSE-17
